<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.8/phpunit.xsd"
    colors="true" bootstrap="test/bootstrap.php">
    <testsuites>
        <testsuite name="hostnet/phpcs-tool test suite">
            <directory>./test</directory>
            <exclude>./test/Standard/AbstractSniffUnitTest.php</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./test</directory>
        </blacklist>
    </filter>
</phpunit>
